ktor {
    deployment {
        port = 8080
#         port = ${?PORT}
        sslPort = 8443
    }
    development = true
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    security {
            ssl {
                keyStore = ktor.jks
                keyAlias = testkey
                keyStorePassword = 000000
                privateKeyPassword = 000000
            }
        }
}
